<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dash.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>
    <div class="container">
        <div class="left-nav">
            <div class="subnav1">
                <h2>MicroLearn</h2>
                <div class="profile">
                    <img src="./me.jpg" alt="" srcset="">
                    <div class="username">
                        <h3>Braison Wabwire</h3>
                        <h4>braisonwabwire@gmail.com</h4>
                    </div>
                    <i class="ph ph-caret-down"></i>
                </div>
            </div>
            <div class="subnav2">
                <h3>Main menu</h3>
                <div class="links">
                    <i class="ph ph-house"></i>
                   <a href="#"> My progress</a>
                </div>
                <div class="links">
                    <i class="ph ph-video"></i>
                    <a href="#"> Explore courses</a>
                </div>
                <div class="links">
                    <i class="ph ph-chart-line-up"></i>
                    <a href="#"> Performance</a>
                </div>
            </div>
            <div class="subnav3">

            </div>
            <div class="subnav4">
                <i class="ph ph-power"></i>
                <a href="#">Logout Account</a>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>